conky.config = { 

	background = true,
	use_xft = true,
	font = 'monospace:size=8',
	xftalpha = 0.8,
	update_interval = 1,
	total_run_times = 0,
	own_window = true,
	own_window_transparent = false,
	own_window_type = 'override',
	own_window_class = 'Conky',
	own_window_argb_visual = true,
	own_window_argb_value = 150,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	double_buffer = true,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	stippled_borders = 0,
	border_width = 10,
	default_color = 'grey',
	default_shade_color = 'grey',
	default_outline_color = 'black',
	alignment = 'top_right',
	gap_x = 20,
	gap_y = 50,
	no_buffers = true,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	override_utf8_locale = true,
	use_spacer = 'right',
	minimum_size = 1000,
	minimum_width = 500,
    minimum_height = 700,
	uppercase = true,


};
conky.text = [[
#leet chars: ┤┤└└┴┴┐┐││┘┘┌┌├├┬┬┼┼┴┴── ││ ▽▼△▲▴▾▿
${image /home/etine/Images/thinkpad.png -p 130,0 -s 300x710}


${offset 70}${font xftfont monospace:size=8}${nodename}${font} ────────────────────
┌────── ${font xftfont monospace:size=8}${uid_name 1000}${font} ─────┘
├─ distro  < ${exec neofetch | grep OS | cut -d" " -f2- | sed 's/\x1B\[[0-9;]*m//g' | sed 's\ \\3'} >
├─ kernel  < ${kernel} >
├─ uptime  ${exec /home/etine/.config/conky/thinkpad_scripts/uptime.sh}
└─ updates < ${execi 360 aptitude search "~U" | wc -l | tail} >
${alignr}──────── < ${exec /home/etine/.config/conky/thinkpad_scripts/get_gpu.sh gpu} >
${alignr} < ${exec /home/etine/.config/conky/thinkpad_scripts/get_gpu.sh res} >


${offset 35}< ${exec locale | grep LC_CTYPE | cut -d"\"" -f2} > ────────










< ${exec sensors | grep "fan1" | cut -d" " -f9-} > ──────────────

${alignr} ──────────── < $mem/$memmax >  < $memperc% > used
${offset 35}temperatures ───────────────
${offset 35}CPU0 < ${execi 5 sensors|grep 'Core 0'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} °C >
${offset 35}CPU1 < ${execi 5 sensors|grep 'Core 1'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} °C >
#
#
# INTERNET
${alignr}────── ${exec /home/etine/.config/conky/thinkpad_scripts/is_connected.sh}
< ${execi 1000 cat /proc/cpuinfo|grep 'model name'|sed -e 's/model name.*: //'| uniq | cut -c 1-25} > ─────────                                    < ${upspeedgraph wlp4s0 12,120 444444 eeeeee} >
${offset 30}used/freq                                                             < ${downspeedgraph wlp4s0 12,120 444444 eeeeee} >
< ${cpu cpu 0}% / ${freq 0}mhz > cpu0
< ${cpu cpu 1}% / ${freq 1}mhz > cpu1
< ${cpu cpu 2}% / ${freq 2}mhz > cpu2
< ${cpu cpu 3}% / ${freq 3}mhz > cpu3

volume: ${exec amixer sget Master | grep 'Right:' | awk -F'[][]' '{ print $2 }'} ────────────
${alignr}───── /home < ${fs_bar 5,120 /home} >
${alignr}${offset 0} /root < ${fs_bar 5,120 /} >
${alignr}${offset 0} /var < ${fs_bar 5,120 /var} >
${alignr}



# BATTERY
${alignr}─────── battery < ${battery_bar 5,120 BAT0} >

]];
