conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 20,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Ubuntu Mono:size=11',
    gap_x = 30,
    gap_y = 65,
    minimum_height = 5,
    minimum_width = 300,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 190,
    own_window_hints = 'below',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 10.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}
	
conky.text = [[
$font${alignc}Battery
${voffset -8}$hr${voffset 10}
${font}${color grey}Status:${color}${alignr}$color${battery BAT0}
${battery_bar BAT0}
${alignr}${battery_time BAT0}
]]
